============================================================
纯无量纲推理总结报告
============================================================
权重文件: mapr_best_697weights
生成时间: 2026-05-12 14:55:35
总切片数: 28
总点数: 80000
流体域点数: 80000

全局误差指标:
----------------------------------------
变量           | 无量纲RMSE      | R²          
----------------------------------------
U            | 0.137306     | 0.8615      
V            | 0.044283     | 0.9389      
W            | 0.049110     | 0.9516      
P_dimless    | 0.070581     | 0.8041      
T_dimless    | 0.026013     | 0.6639      
K            | 0.005312     | 0.7202      
Omega        | 2001.626953  | 0.6104      
============================================================
