============================================================
纯无量纲推理总结报告
============================================================
权重文件: mapr_best_697weights
生成时间: 2026-05-12 15:01:43
总切片数: 10
总点数: 60000
流体域点数: 60000

全局误差指标:
----------------------------------------
变量           | 无量纲RMSE      | R²          
----------------------------------------
U            | 0.146605     | 0.8377      
V            | 0.047335     | 0.9305      
W            | 0.051895     | 0.9456      
P_dimless    | 0.076894     | 0.7755      
T_dimless    | 0.028701     | 0.6564      
K            | 0.005816     | 0.6867      
Omega        | 1879.461182  | 0.6202      
============================================================
